server {
    upstream aspenmesh-metrics-collector {
        server 10.1.1.5:30002;
        server 10.1.1.6:30002;
        server 10.1.1.7:30002;
        server 10.1.1.8:30002;
    }

    listen  30002    ssl;

    access_log              /var/log/nginx/aspenmesh-metrics-collector.access.log;
    error_log               /var/log/nginx/aspenmesh-metrics-collector.error.log;
    
    ssl_certificate         /home/ubuntu/aspen-demo-wildcard-cert.pem;
    ssl_certificate_key     /home/ubuntu/aspen-demo-private-key.pem;

    location / {
        proxy_pass aspenmesh-metrics-collector;
    }
}
