server {
    upstream jaeger {
        server 10.1.1.5:30003;
        server 10.1.1.6:30003;
        server 10.1.1.7:30003;
        server 10.1.1.8:30003;
    }

    listen  30003    ssl;

    access_log              /var/log/nginx/jaeger.access.log;
    error_log               /var/log/nginx/jaeger.error.log;
    
    ssl_certificate         /home/ubuntu/aspen-demo-wildcard-cert.pem;
    ssl_certificate_key     /home/ubuntu/aspen-demo-private-key.pem;

    location / {
        proxy_pass jaeger;
    }
}
