upstream prometheus {
    server 10.1.1.5:30004;
    server 10.1.1.6:30004;
    server 10.1.1.7:30004;
    server 10.1.1.8:30004;
}

server {
    listen  30004    ssl;

    access_log              /var/log/nginx/prometheus.access.log;
    error_log               /var/log/nginx/prometheus.error.log;
    
    ssl_certificate         /home/ubuntu/aspen-demo-wildcard-cert.pem;
    ssl_certificate_key     /home/ubuntu/aspen-demo-private-key.pem;

    location / {
        proxy_pass http://prometheus;
    }
}
