http { 
        upstream aspenmesh-dashboard {
            server 10.1.1.6:30000;
            server 10.1.1.7:30000;
        }

        server {
            listen 30000;

            location / {
                proxy_pass http://aspenmesh-dashboard;
            }
        }
}

stream {
        upstream aspenmesh-secure-ingress {
            server 10.1.1.6:30001;
            server 10.1.1.7:30001;
        }

        server {
            listen 30001;
            proxy_pass aspenmesh-secure-ingress;
        }
}
