stream {
        ###### kubernetes-dashboard #####
        upstream kubernetes-dashboard {
            server 10.1.1.6:30000;
            server 10.1.1.7:30000;
        }

        server {
            listen 30000;
            proxy_pass kubernetes-dashboard;
        }

        ###### aspenmesh-controlplane #####
        upstream aspenmesh-controlplane {
            server 10.1.1.6:30001;
            server 10.1.1.7:30001;
        }

        server {
            listen 30001;
            proxy_pass aspenmesh-controlplane;
        }

        ###### aaspenmesh-metrics-collector #####
        upstream aspenmesh-metrics-collector {
            server 10.1.1.6:30002;
            server 10.1.1.7:30002;
        }

        server {
            listen 30002;
            proxy_pass aspenmesh-metrics-collector;
        }

        ###### aspenmesh-jaeger #####
        upstream aspenmesh-jaeger {
            server 10.1.1.6:30003;
            server 10.1.1.7:30003;
        }

        server {
            listen 30003;
            proxy_pass aspenmesh-jaeger;
        }

        ###### prometheus-vanilla #####
        upstream prometheus-vanilla {
            server 10.1.1.6:30004;
            server 10.1.1.7:30004;
        }

        server {
            listen 30004;
            proxy_pass prometheus-vanilla;
        }

        ###### aspenmesh-secure-ingress #####
        upstream aspenmesh-secure-ingress {
            server 10.1.1.6:31000;
            server 10.1.1.7:31000;
        }

        server {
            listen 31000;
            proxy_pass aspenmesh-secure-ingress;
        }
}
