upstream aspenmesh-dashboard {
    server 10.1.1.6:30000;
    server 10.1.1.7:30000;
}

upstream aspenmesh-secure-ingress {
    server 10.1.1.6:30001;
    server 10.1.1.7:30001;
}

server {
    listen 80;

    location / {
        proxy_pass aspenmesh-dashboard;
    }
}

server {
    listen 443 ssl;

    location / {
        proxy_pass aspenmesh-secure-ingress;
    }
}
