http {
        upstream aspenmesh-dashboard {
            server 10.1.1.6:30000;
            server 10.1.1.7:30000;
        }

        server {
            listen 30000;

            location / {
                proxy_pass http://aspenmesh-dashboard;
            }
        }

        upstream prometheus {
            server 10.1.1.6:30001;
            server 10.1.1.7:30001;
        }

        server {
            listen 30001;

            location / {
                proxy_pass http://prometheus;
            }
        }

        upstream aspen-mesh-metrics-collector {
            server 10.1.1.6:30003;
            server 10.1.1.7:30003;
        }

        server {
            listen 30003;

            location / {
                proxy_pass http://aspen-mesh-metrics-collector;
            }
        }
}

stream {
        upstream aspenmesh-secure-ingress {
            server 10.1.1.6:30002;
            server 10.1.1.7:30002;
        }

        server {
            listen 30002;
            proxy_pass aspenmesh-secure-ingress;
        }

        upstream kubernetes-dashboard {
            server 10.1.1.6:31000;
            server 10.1.1.7:31000;
        }

        server {
            listen 31000;
            proxy_pass kubernetes-dashboard;
        }
}
