stream {
        upstream aspenmesh-dashboard {
            server 10.1.1.6:30000;
            server 10.1.1.7:30000;
        }

        server {
            listen 30000;
            proxy_pass aspenmesh-dashboard;
        }

        upstream prometheus {
            server 10.1.1.6:30001;
            server 10.1.1.7:30001;
        }

        server {
            listen 30001;
            proxy_pass prometheus;
        }

        upstream aspenmesh-secure-ingress {
            server 10.1.1.6:30002;
            server 10.1.1.7:30002;
        }

        server {
            listen 30002;
            proxy_pass aspenmesh-secure-ingress;
        }

        upstream aspen-mesh-metrics-collector {
            server 10.1.1.6:30003;
            server 10.1.1.7:30003;
        }

        server {
            listen 30003;
            proxy_pass aspen-mesh-metrics-collector;
        }

        upstream kubernetes-dashboard {
            server 10.1.1.6:31000;
            server 10.1.1.7:31000;
        }

        server {
            listen 31000;
            proxy_pass kubernetes-dashboard;
        }
}
