/var/log/named/client.log rw,
/var/log/named/config.log rw,
/var/log/named/default.log rw,
/var/log/named/dispatch.log rw,
/var/log/named/dnssec.log rw,
/var/log/named/general.log rw,
/var/log/named/lame_servers.log rw,
/var/log/named/network.log rw,
/var/log/named/queries.log rw,
/var/log/named/resolver.log rw,
/var/log/named/security.log rw,
/var/log/named/unmatched.log rw,
/var/log/named/update.log rw,
/var/log/named/update_security.log rw,
/var/cache/bind/forward.aspen-demo.org rw,
/var/cache/bind/managed-keys.bind rw,
/var/cache/bind/managed-keys.bind.jnl rw,
/var/cache/bind/named.conf.options rw,
/var/cache/bind/reverse.aspen-demo.org rw,
